/* _GlobalPrefix_ */
"use strict";this.identity_IdentityYoloWebModuleset=this.identity_IdentityYoloWebModuleset||{};(function(_){var window=this;
/* _Module_:yolo_frame_library */
try{
var ea=function(a,b,c){if(!b.supportedIdTokenProviders)return window.Promise.resolve(null);b=b.supportedIdTokenProviders.find(function(a){return a.uri==c.authMethod});if(!b||!b.clientId)return window.Promise.resolve(null);var d=new aa;a=ba({userId:c.Ya,origin:a,clientId:b.clientId,nonce:b.nonce});ca("/idToken?"+a,function(a){if(da(a.target)){a=a.target;try{var b=a.a?a.a.responseText:""}catch(g){b=""}d.resolve(b)}else d.resolve(null)});return d.c},fa="function"==typeof Object.create?Object.create:
function(a){var b=function(){};b.prototype=a;return new b},ha;if("function"==typeof Object.setPrototypeOf)ha=Object.setPrototypeOf;else{var ia;a:{var ja={Sa:!0},ka={};try{ka.__proto__=ja;ia=ka.Sa;break a}catch(a){}ia=!1}ha=ia?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}
var ma=ha,na=function(a,b){a.prototype=fa(b.prototype);a.prototype.constructor=a;if(ma)ma(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.P=b.prototype},oa="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)},k="undefined"!=typeof window&&window===this?this:"undefined"!=typeof window.global&&null!=window.global?
window.global:this,pa=function(){pa=function(){};k.Symbol||(k.Symbol=qa)},qa=function(){var a=0;return function(b){return"jscomp_symbol_"+(b||"")+a++}}(),sa=function(){pa();var a=k.Symbol.iterator;a||(a=k.Symbol.iterator=k.Symbol("iterator"));"function"!=typeof Array.prototype[a]&&oa(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return ra(this)}});sa=function(){}},ra=function(a){var b=0;return ta(function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}})},ta=function(a){sa();
a={next:a};a[k.Symbol.iterator]=function(){return this};return a},n=function(a){sa();var b=a[window.Symbol.iterator];return b?b.call(a):ra(a)},ua=function(a,b){if(b){var c=k;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];e in c||(c[e]={});c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&oa(c,a,{configurable:!0,writable:!0,value:b})}};
ua("Promise",function(a){function b(){this.a=null}function c(a){return a instanceof e?a:new e(function(b){b(a)})}if(a)return a;b.prototype.b=function(a){null==this.a&&(this.a=[],this.f());this.a.push(a)};b.prototype.f=function(){var a=this;this.c(function(){a.h()})};var d=k.setTimeout;b.prototype.c=function(a){d(a,0)};b.prototype.h=function(){for(;this.a&&this.a.length;){var a=this.a;this.a=[];for(var b=0;b<a.length;++b){var c=a[b];a[b]=null;try{c()}catch(m){this.g(m)}}}this.a=null};b.prototype.g=
function(a){this.c(function(){throw a;})};var e=function(a){this.b=0;this.c=void 0;this.a=[];var b=this.f();try{a(b.resolve,b.reject)}catch(l){b.reject(l)}};e.prototype.f=function(){function a(a){return function(d){c||(c=!0,a.call(b,d))}}var b=this,c=!1;return{resolve:a(this.o),reject:a(this.g)}};e.prototype.o=function(a){if(a===this)this.g(new TypeError("A Promise cannot resolve to itself"));else if(a instanceof e)this.s(a);else{a:switch(typeof a){case "object":var b=null!=a;break a;case "function":b=
!0;break a;default:b=!1}b?this.m(a):this.h(a)}};e.prototype.m=function(a){var b=void 0;try{b=a.then}catch(l){this.g(l);return}"function"==typeof b?this.u(b,a):this.h(a)};e.prototype.g=function(a){this.i(2,a)};e.prototype.h=function(a){this.i(1,a)};e.prototype.i=function(a,b){if(0!=this.b)throw Error("a`"+a+"`"+b+"`"+this.b);this.b=a;this.c=b;this.j()};e.prototype.j=function(){if(null!=this.a){for(var a=0;a<this.a.length;++a)f.b(this.a[a]);this.a=null}};var f=new b;e.prototype.s=function(a){var b=
this.f();a.T(b.resolve,b.reject)};e.prototype.u=function(a,b){var c=this.f();try{a.call(b,c.resolve,c.reject)}catch(m){c.reject(m)}};e.prototype.then=function(a,b){function c(a,b){return"function"==typeof a?function(b){try{d(a(b))}catch(J){f(J)}}:b}var d,f,g=new e(function(a,b){d=a;f=b});this.T(c(a,d),c(b,f));return g};e.prototype["catch"]=function(a){return this.then(void 0,a)};e.prototype.T=function(a,b){function c(){switch(d.b){case 1:a(d.c);break;case 2:b(d.c);break;default:throw Error("b`"+d.b);
}}var d=this;null==this.a?f.b(c):this.a.push(c)};e.resolve=c;e.reject=function(a){return new e(function(b,c){c(a)})};e.race=function(a){return new e(function(b,d){for(var e=n(a),f=e.next();!f.done;f=e.next())c(f.value).T(b,d)})};e.all=function(a){var b=n(a),d=b.next();return d.done?c([]):new e(function(a,e){function f(b){return function(c){g[b]=c;h--;0==h&&a(g)}}var g=[],h=0;do g.push(void 0),h++,c(d.value).T(f(g.length-1),e),d=b.next();while(!d.done)})};return e});
ua("Array.prototype.find",function(a){return a?a:function(a,c){a:{var b=this;b instanceof String&&(b=String(b));for(var e=b.length,f=0;f<e;f++){var g=b[f];if(a.call(c,g,f,b)){a=g;break a}}a=void 0}return a}});var p=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
ua("WeakMap",function(a){function b(a){p(a,d)||oa(a,d,{value:{}})}function c(a){var c=Object[a];c&&(Object[a]=function(a){b(a);return c(a)})}if(function(){if(!a||!Object.seal)return!1;try{var b=Object.seal({}),c=Object.seal({}),d=new a([[b,2],[c,3]]);if(2!=d.get(b)||3!=d.get(c))return!1;d["delete"](b);d.set(c,4);return!d.has(b)&&4==d.get(c)}catch(m){return!1}}())return a;var d="$jscomp_hidden_"+Math.random();c("freeze");c("preventExtensions");c("seal");var e=0,f=function(a){this.a=(e+=Math.random()+
1).toString();if(a){pa();sa();a=n(a);for(var b;!(b=a.next()).done;)b=b.value,this.set(b[0],b[1])}};f.prototype.set=function(a,c){b(a);if(!p(a,d))throw Error("c`"+a);a[d][this.a]=c;return this};f.prototype.get=function(a){return p(a,d)?a[d][this.a]:void 0};f.prototype.has=function(a){return p(a,d)&&p(a[d],this.a)};f.prototype["delete"]=function(a){return p(a,d)&&p(a[d],this.a)?delete a[d][this.a]:!1};return f});
ua("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var b=Object.seal({x:4}),c=new a(n([[b,"s"]]));if("s"!=c.get(b)||1!=c.size||c.get({x:4})||c.set({x:4},"t")!=c||2!=c.size)return!1;var d=c.entries(),e=d.next();if(e.done||e.value[0]!=b||"s"!=e.value[1])return!1;e=d.next();return e.done||4!=e.value[0].x||"t"!=e.value[1]||!d.next().done?!1:!0}catch(z){return!1}}())return a;pa();sa();var b=new window.WeakMap,c=function(a){this.b=
{};this.a=f();this.size=0;if(a){a=n(a);for(var b;!(b=a.next()).done;)b=b.value,this.set(b[0],b[1])}};c.prototype.set=function(a,b){var c=d(this,a);c.list||(c.list=this.b[c.id]=[]);c.l?c.l.value=b:(c.l={next:this.a,B:this.a.B,head:this.a,key:a,value:b},c.list.push(c.l),this.a.B.next=c.l,this.a.B=c.l,this.size++);return this};c.prototype["delete"]=function(a){a=d(this,a);return a.l&&a.list?(a.list.splice(a.index,1),a.list.length||delete this.b[a.id],a.l.B.next=a.l.next,a.l.next.B=a.l.B,a.l.head=null,
this.size--,!0):!1};c.prototype.clear=function(){this.b={};this.a=this.a.B=f();this.size=0};c.prototype.has=function(a){return!!d(this,a).l};c.prototype.get=function(a){return(a=d(this,a).l)&&a.value};c.prototype.entries=function(){return e(this,function(a){return[a.key,a.value]})};c.prototype.keys=function(){return e(this,function(a){return a.key})};c.prototype.values=function(){return e(this,function(a){return a.value})};c.prototype.forEach=function(a,b){for(var c=this.entries(),d;!(d=c.next()).done;)d=
d.value,a.call(b,d[1],d[0],this)};c.prototype[window.Symbol.iterator]=c.prototype.entries;var d=function(a,c){var d=c&&typeof c;"object"==d||"function"==d?b.has(c)?d=b.get(c):(d=""+ ++g,b.set(c,d)):d="p_"+c;var e=a.b[d];if(e&&p(a.b,d))for(a=0;a<e.length;a++){var f=e[a];if(c!==c&&f.key!==f.key||c===f.key)return{id:d,list:e,index:a,l:f}}return{id:d,list:e,index:-1,l:void 0}},e=function(a,b){var c=a.a;return ta(function(){if(c){for(;c.head!=a.a;)c=c.B;for(;c.next!=c.head;)return c=c.next,{done:!1,value:b(c)};
c=null}return{done:!0,value:void 0}})},f=function(){var a={};return a.B=a.next=a.head=a},g=0;return c});
ua("Set",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var b=Object.seal({x:4}),d=new a(n([b]));if(!d.has(b)||1!=d.size||d.add(b)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=b||f.value[1]!=b)return!1;f=e.next();return f.done||f.value[0]==b||4!=f.value[0].x||f.value[1]!=f.value[0]?!1:e.next().done}catch(g){return!1}}())return a;pa();sa();var b=function(a){this.a=new window.Map;
if(a){a=n(a);for(var b;!(b=a.next()).done;)this.add(b.value)}this.size=this.a.size};b.prototype.add=function(a){this.a.set(a,a);this.size=this.a.size;return this};b.prototype["delete"]=function(a){a=this.a["delete"](a);this.size=this.a.size;return a};b.prototype.clear=function(){this.a.clear();this.size=0};b.prototype.has=function(a){return this.a.has(a)};b.prototype.entries=function(){return this.a.entries()};b.prototype.values=function(){return this.a.values()};b.prototype.keys=b.prototype.values;
b.prototype[window.Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(a,b){var c=this;this.a.forEach(function(d){return a.call(b,d,d,c)})};return b});
var va=va||{},q=this,r=function(a){return void 0!==a},t=function(a){return"string"==typeof a},wa=function(){},xa=function(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==
c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";else if("function"==b&&"undefined"==typeof a.call)return"object";return b},u=function(a){return"array"==xa(a)},ya=function(a){var b=xa(a);return"array"==b||"object"==b&&"number"==typeof a.length},za=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b},Aa=function(a,b,c){return a.call.apply(a.bind,arguments)},Ba=function(a,b,c){if(!a)throw Error();
if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}},v=function(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?v=Aa:v=Ba;return v.apply(null,arguments)},w=function(a,b){a=a.split(".");var c=q;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&
(d=a.shift());)!a.length&&r(b)?c[d]=b:c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}},x=function(a,b){function c(){}c.prototype=b.prototype;a.P=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.bb=function(a,c,f){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];return b.prototype[c].apply(a,d)}};
var Ca={"https://www.paypalobjects.com":"https://www.paypal.com"},Da=function(a){this.a=a},Ea=function(a,b){var c=b;b===a.a&&(c=Ca[b]||b);return window.Promise.resolve(c)};Da.prototype.getConfiguration=function(a){return a===this.a?window.Promise.resolve({apiEnabled:!0,allowNestedFrameRequests:!0}):window.Promise.resolve({apiEnabled:!1})};
var Fa=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(t(a))return t(b)&&1==b.length?a.indexOf(b,0):-1;for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},Ga=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=t(a)?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)},Ha=Array.prototype.some?function(a,b){return Array.prototype.some.call(a,b,void 0)}:function(a,b){for(var c=
a.length,d=t(a)?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1},Ja=function(a){a:{var b=Ia;for(var c=a.length,d=t(a)?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:t(a)?a.charAt(b):a[b]},Ka=function(a,b){b=Fa(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c},La=function(a){return Array.prototype.concat.apply([],arguments)},Ma=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]}, Na=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};
var Oa=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]},Wa=function(a){if(!Pa.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(Qa,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(Ra,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(Sa,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(Ta,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(Ua,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(Va,"&#0;"));return a},Qa=/&/g,Ra=/</g,Sa=/>/g,Ta=/"/g,Ua=/'/g,Va=/\x00/g,Pa= /[\x00&<>"']/,y=function(a,b){return-1!=a.indexOf(b)},Xa=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)},Ya=function(a,b){return a<b?-1:a>b?1:0};
var A;a:{var Za=q.navigator;if(Za){var $a=Za.userAgent;if($a){A=$a;break a}}A=""};var ab="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" "),bb=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<ab.length;f++)c=ab[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};
var cb=function(a){cb[" "](a);return a};cb[" "]=wa;var eb=function(a,b){var c=db;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var fb=y(A,"Opera"),gb=y(A,"Trident")||y(A,"MSIE"),hb=y(A,"Edge"),ib=y(A,"Gecko")&&!(y(A.toLowerCase(),"webkit")&&!y(A,"Edge"))&&!(y(A,"Trident")||y(A,"MSIE"))&&!y(A,"Edge"),jb=y(A.toLowerCase(),"webkit")&&!y(A,"Edge"),kb=function(){var a=q.document;return a?a.documentMode:void 0},lb;
a:{var mb="",nb=function(){var a=A;if(ib)return/rv:([^\);]+)(\)|;)/.exec(a);if(hb)return/Edge\/([\d\.]+)/.exec(a);if(gb)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(jb)return/WebKit\/(\S+)/.exec(a);if(fb)return/(?:Version)[ \/]?(\S+)/.exec(a)}();nb&&(mb=nb?nb[1]:"");if(gb){var ob=kb();if(null!=ob&&ob>(0,window.parseFloat)(mb)){lb=String(ob);break a}}lb=mb}
var pb=lb,db={},qb=function(a){return eb(a,function(){for(var b=0,c=Oa(String(pb)).split("."),d=Oa(String(a)).split("."),e=Math.max(c.length,d.length),f=0;0==b&&f<e;f++){var g=c[f]||"",h=d[f]||"";do{g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==g[0].length&&0==h[0].length)break;b=Ya(0==g[1].length?0:(0,window.parseInt)(g[1],10),0==h[1].length?0:(0,window.parseInt)(h[1],10))||Ya(0==g[2].length,0==h[2].length)||Ya(g[2],h[2]);g=g[3];h=h[3]}while(0==b)}return 0<= b})},rb;var sb=q.document;rb=sb&&gb?kb()||("CSS1Compat"==sb.compatMode?(0,window.parseInt)(pb,10):5):void 0;
var tb=null,ub=null,wb=function(a){var b=a.length,c=0;"="===a[b-2]?c=2:"="===a[b-1]&&(c=1);var d=new window.Uint8Array(Math.ceil(3*b/4)-c),e=0;vb(a,function(a){d[e++]=a});return d.subarray(0,e)},vb=function(a,b){function c(b){for(;d<a.length;){var c=a.charAt(d++),e=ub[c];if(null!=e)return e;if(!/^[\s\xa0]*$/.test(c))throw Error("d`"+c);}return b}xb();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),h=c(64);if(64===h&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=h&&b(g<<6&192|h))}},xb=function(){if(!tb){tb= {};ub={};for(var a=0;65>a;a++)tb[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(a),ub[tb[a]]=a,62<=a&&(ub["ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a)]=a)}};
var zb=function(a){this.b=null;this.g=this.h=this.a=this.c=this.f=0;this.i=!1;a&&yb(this,a)},Ab=[],yb=function(a,b){b=b.constructor===window.Uint8Array?b:b.constructor===window.ArrayBuffer?new window.Uint8Array(b):b.constructor===Array?new window.Uint8Array(b):b.constructor===String?wb(b):new window.Uint8Array(0);a.b=b;a.f=r(void 0)?void 0:0;a.c=r(void 0)?a.f+window.NaN:a.b.length;a.a=a.f};zb.prototype.reset=function(){this.a=this.f};
var Bb=function(a){var b=a.b;var c=b[a.a];var d=c&127;if(128>c)return a.a+=1,d;c=b[a.a+1];d|=(c&127)<<7;if(128>c)return a.a+=2,d;c=b[a.a+2];d|=(c&127)<<14;if(128>c)return a.a+=3,d;c=b[a.a+3];d|=(c&127)<<21;if(128>c)return a.a+=4,d;c=b[a.a+4];d|=(c&15)<<28;if(128>c)return a.a+=5,d>>>0;a.a+=5;128<=b[a.a++]&&128<=b[a.a++]&&128<=b[a.a++]&&128<=b[a.a++]&&a.a++;return d};
var Cb=function(a){if(Ab.length){var b=Ab.pop();a&&yb(b,a);a=b}else a=new zb(a);this.a=a;this.b=this.c=-1;this.f=!1};Cb.prototype.reset=function(){this.a.reset();this.b=this.c=-1};
var Db=function(a){var b=a.a;(b=b.a==b.c)||(b=a.f)||(b=a.a,b=b.i||0>b.a||b.a>b.c);if(b)return!1;b=Bb(a.a);var c=b&7;if(0!=c&&5!=c&&1!=c&&2!=c&&3!=c&&4!=c)return a.f=!0,!1;a.c=b>>>3;a.b=c;return!0},E=function(a){switch(a.b){case 0:if(0!=a.b)E(a);else{for(a=a.a;a.b[a.a]&128;)a.a++;a.a++}break;case 1:1!=a.b?E(a):(a=a.a,a.a+=8);break;case 2:if(2!=a.b)E(a);else{var b=Bb(a.a);a=a.a;a.a+=b}break;case 5:5!=a.b?E(a):(a=a.a,a.a+=4);break;case 3:b=[a.c];do{if(!Db(a)){a.f=!0;break}if(3==a.b)b.push(a.c);else if(4==
a.b&&a.c!=b.pop()){a.f=!0;break}}while(0<b.length)}},Eb=function(a,b,c){var d=a.a.c,e=Bb(a.a);e=a.a.a+e;a.a.c=e;c(b,a);a.a.a=e;a.a.c=d},F=function(a){return!!Bb(a.a)},G=function(a){var b=Bb(a.a);a=a.a;var c=a.b,d=a.a,e=d+b,f=[];for(b="";d<e;){var g=c[d++];if(128>g)f.push(g);else if(192>g)continue;else if(224>g){var h=c[d++];f.push((g&31)<<6|h&63)}else if(240>g){h=c[d++];var l=c[d++];f.push((g&15)<<12|(h&63)<<6|l&63)}else if(248>g){h=c[d++];l=c[d++];var m=c[d++];g=(g&7)<<18|(h&63)<<12|(l&63)<<6|m&
63;g-=65536;f.push((g>>10&1023)+55296,(g&1023)+56320)}8192<=f.length&&(b+=String.fromCharCode.apply(null,f),f.length=0)}if(8192>=f.length)f=String.fromCharCode.apply(null,f);else{c="";for(e=0;e<f.length;e+=8192)c+=String.fromCharCode.apply(null,Na(f,e,e+8192));f=c}a.a=d;return b+f};
var Fb=function(){},Gb="function"==typeof window.Uint8Array,Jb=function(a,b,c){a.a=null;b||(b=[]);a.i=void 0;a.f=-1;a.b=b;a:{if(a.b.length){b=a.b.length-1;var d=a.b[b];if(d&&"object"==typeof d&&!u(d)&&!(Gb&&d instanceof window.Uint8Array)){a.g=b-a.f;a.c=d;break a}}a.g=Number.MAX_VALUE}a.h={};if(c)for(b=0;b<c.length;b++)d=c[b],d<a.g?(d+=a.f,a.b[d]=a.b[d]||Hb):(Ib(a),a.c[d]=a.c[d]||Hb)},Hb=[],Ib=function(a){var b=a.g+a.f;a.b[b]||(a.c=a.b[b]={})},H=function(a,b){if(b<a.g){b+=a.f;var c=a.b[b];return c===
Hb?a.b[b]=[]:c}if(a.c)return c=a.c[b],c===Hb?a.c[b]=[]:c},Kb=function(a,b){if(b<a.g){b+=a.f;var c=a.b[b];return c===Hb?a.b[b]=[]:c}c=a.c[b];return c===Hb?a.c[b]=[]:c},I=function(a,b,c){b<a.g?a.b[b+a.f]=c:(Ib(a),a.c[b]=c)},Lb=function(a,b,c){a.a||(a.a={});if(!a.a[c]){var d=H(a,c);d&&(a.a[c]=new b(d))}return a.a[c]},Ob=function(a){Mb(a,Nb);var b=a.a[1];b==Hb&&(b=a.a[1]=[]);return b},Mb=function(a,b){a.a||(a.a={});if(!a.a[1]){for(var c=Kb(a,1),d=[],e=0;e<c.length;e++)d[e]=new b(c[e]);a.a[1]=d}},Sb=function(a,
b,c){a.a||(a.a={});var d=c?Pb(c):c;a.a[b]=c;I(a,b,d)},Tb=function(a){if(a.a)for(var b in a.a){var c=a.a[b];if(u(c))for(var d=0;d<c.length;d++)c[d]&&Pb(c[d]);else c&&Pb(c)}},Pb=function(a){Tb(a);return a.b};Fb.prototype.toString=function(){Tb(this);return this.b.toString()};
var Nb=function(a){Jb(this,a,null)};x(Nb,Fb);
var Ub=function(a,b){for(;Db(b)&&4!=b.b;)switch(b.c){case 1:var c=G(b);I(a,1,c);break;case 2:c=G(b);I(a,2,c);break;case 3:c=G(b);I(a,3,c);break;case 4:c=G(b);I(a,4,c);break;case 5:c=G(b);I(a,5,c);break;case 6:c=G(b);I(a,6,c);break;case 7:c=G(b);I(a,7,c);break;case 8:c=b.a;a:{for(var d,e,f=c,g=0,h=0;4>h;h++)if(e=f.b[f.a++],g|=(e&127)<<7*h,128>e){f.h=g>>>0;f.g=0;break a}e=f.b[f.a++];g|=(e&127)<<28;d=0|(e&127)>>4;if(128>e)f.h=g>>>0,f.g=d>>>0;else{for(h=0;5>h;h++)if(e=f.b[f.a++],d|=(e&127)<<7*h+3,128>
e){f.h=g>>>0;f.g=d>>>0;break a}f.i=!0}}d=c.h;e=c.g;if(c=e&2147483648)d=~d+1>>>0,e=~e>>>0,0==d&&(e=e+1>>>0);d=4294967296*e+d;c=c?-d:d;I(a,8,c);break;case 9:c=F(b);I(a,9,c);break;default:E(b)}return a},Vb=function(a){Jb(this,a,null)};x(Vb,Fb);var Wb=function(a,b){for(;Db(b)&&4!=b.b;)switch(b.c){case 1:var c=F(b);I(a,1,c);break;case 2:c=F(b);I(a,2,c);break;case 3:c=F(b);I(a,3,c);break;case 4:c=F(b);I(a,4,c);break;case 5:c=F(b);I(a,5,c);break;default:E(b)}return a},Yb=function(a){Jb(this,a,Xb)};
x(Yb,Fb);var Xb=[1],Zb=function(a,b){for(;Db(b)&&4!=b.b;)switch(b.c){case 1:var c=new Nb;Eb(b,c,Ub);var d=a,e=c,f=Nb;Mb(d,f);(c=d.a[1])||(c=d.a[1]=[]);e=e?e:new f;d=Kb(d,1);c.push(e);d.push(Pb(e));break;default:E(b)}return a},$b=function(a){Jb(this,a,null)};x($b,Fb);
var ac=function(a,b){for(;Db(b)&&4!=b.b;)switch(b.c){case 1:var c=F(b);I(a,1,c);break;case 2:c=F(b);I(a,2,c);break;case 3:c=F(b);I(a,3,c);break;case 4:c=F(b);I(a,4,c);break;case 5:c=new Vb;Eb(b,c,Wb);Sb(a,5,c);break;case 6:c=F(b);I(a,6,c);break;default:E(b)}return a};
var K=function(a){this.a=[];a=Ob(a);a=n(a);for(var b=a.next();!b.done;b=a.next())this.a.push(bc(b.value))};K.prototype.getAllCredentials=function(a,b){a=this.a.filter(function(a){return null!=a.idToken});return 0===a.length&&cc(b)?window.Promise.reject(window.openyolo_spi.Error.browserWrappingRequired()):window.Promise.resolve(a)};K.prototype.getAllHints=function(a){return 0===this.a.length&&cc(a)?window.Promise.reject(window.openyolo_spi.Error.browserWrappingRequired()):window.Promise.resolve(this.a)};
K.prototype.upsertCredential=function(a){return window.Promise.resolve(a)};K.prototype.deleteCredential=function(){return window.Promise.resolve()};var bc=function(a){var b=H(a,1)||"";if(""===b)throw Error("e");b={id:b,authMethod:"https://accounts.google.com",displayName:H(a,3)||void 0,Wa:H(a,4)||void 0,cb:H(a,5)||void 0,profilePicture:H(a,6)||void 0,Ya:H(a,2)||void 0,eb:H(a,8),proxiedAuthRequired:!1};if(a=H(a,7))b.idToken=a;return b},cc=function(a){return a.supportedAuthMethods&&0<=a.supportedAuthMethods.indexOf("openyolo://id-and-password")};
w("HintStore.prototype.getAllHints",K.prototype.getAllHints);w("HintStore.prototype.getAllCredentials",K.prototype.getAllCredentials);w("HintStore.prototype.upsertCredential",K.prototype.upsertCredential);w("HintStore.prototype.deleteCredential",K.prototype.deleteCredential);
var dc=function(a){this.a=a},ec=function(){this.a=q.sessionStorage};na(ec,dc);var fc=function(a){this.a=new ec;this.b=void 0===a?!1:a};fc.prototype.isAutoSignInEnabled=function(a){return this.b?window.Promise.resolve(!1):window.Promise.resolve(this.a.a.getItem("autoSignIn::"+a)||null).then(function(a){return"false"!==a})};fc.prototype.setAutoSignInEnabled=function(a,b){this.a.a.setItem("autoSignIn::"+a,b.toString());return window.Promise.resolve()};fc.prototype.retainCredentialForSession=function(){return window.Promise.resolve()};fc.prototype.getRetainedCredential=function(){return window.Promise.resolve(null)};
var aa=function(){var a=this;this.a=this.b=null;this.c=new window.Promise(function(b,c){a.b=b;a.a=c})};aa.prototype.resolve=function(a){if(!this.b)throw Error("f");this.b(a);this.a=this.b=null};aa.prototype.reject=function(a){if(!this.a)throw Error("f");this.a(a);this.a=this.b=null};
var hc=function(){this.b=gc};hc.prototype.a=function(){return 1};var gc={};var jc=function(){this.c="";this.b=ic};jc.prototype.a=function(){return 1};var ic={};var lc=function(){this.c="";this.b=kc};lc.prototype.a=function(){return null};var kc={};var L=function(a,b){this.b={};this.a=[];this.c=0;var c=arguments.length;if(1<c){if(c%2)throw Error("g");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(a)if(a instanceof L)for(c=a.A(),d=0;d<c.length;d++)this.set(c[d],a.get(c[d]));else for(d in a)this.set(d,a[d])};L.prototype.v=function(){mc(this);for(var a=[],b=0;b<this.a.length;b++)a.push(this.b[this.a[b]]);return a};L.prototype.A=function(){mc(this);return this.a.concat()};
var mc=function(a){if(a.c!=a.a.length){for(var b=0,c=0;b<a.a.length;){var d=a.a[b];nc(a.b,d)&&(a.a[c++]=d);b++}a.a.length=c}if(a.c!=a.a.length){var e={};for(c=b=0;b<a.a.length;)d=a.a[b],nc(e,d)||(a.a[c++]=d,e[d]=1),b++;a.a.length=c}};L.prototype.get=function(a,b){return nc(this.b,a)?this.b[a]:b};L.prototype.set=function(a,b){nc(this.b,a)||(this.c++,this.a.push(a));this.b[a]=b};L.prototype.forEach=function(a,b){for(var c=this.A(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}}; var nc=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
var oc=function(a){if(a.v&&"function"==typeof a.v)return a.v();if(t(a))return a.split("");if(ya(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}b=[];c=0;for(d in a)b[c++]=a[d];return b},pc=function(a,b){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,void 0);else if(ya(a)||t(a))Ga(a,b,void 0);else{if(a.A&&"function"==typeof a.A)var c=a.A();else if(a.v&&"function"==typeof a.v)c=void 0;else if(ya(a)||t(a)){c=[];for(var d=a.length,e=0;e<d;e++)c.push(e)}else for(e in c=[],d=0,a)c[d++]= e;d=oc(a);e=d.length;for(var f=0;f<e;f++)b.call(void 0,d[f],c&&c[f],a)}};
var qc=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/,rc=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?(0,window.decodeURIComponent)(e.replace(/\+/g," ")):"")}}},sc=function(a,b,c){if(u(b))for(var d=0;d<b.length;d++)sc(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+(0,window.encodeURIComponent)(String(b))))}, ba=function(a){var b=[],c;for(c in a)sc(c,a[c],b);return b.join("&")};
var tc=function(a,b){this.a=this.i=this.c="";this.j=null;this.f=this.b="";this.g=!1;var c;a instanceof tc?(this.g=r(b)?b:a.g,uc(this,a.c),this.i=a.i,this.a=a.a,vc(this,a.j),this.b=a.b,wc(this,xc(a.h)),this.f=a.f):a&&(c=String(a).match(qc))?(this.g=!!b,uc(this,c[1]||"",!0),this.i=yc(c[2]||""),this.a=yc(c[3]||"",!0),vc(this,c[4]),this.b=yc(c[5]||"",!0),wc(this,c[6]||"",!0),this.f=yc(c[7]||"")):(this.g=!!b,this.h=new M(null,this.g))};
tc.prototype.toString=function(){var a=[],b=this.c;b&&a.push(zc(b,Ac,!0),":");var c=this.a;if(c||"file"==b)a.push("//"),(b=this.i)&&a.push(zc(b,Ac,!0),"@"),a.push((0,window.encodeURIComponent)(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.j,null!=c&&a.push(":",String(c));if(c=this.b)this.a&&"/"!=c.charAt(0)&&a.push("/"),a.push(zc(c,"/"==c.charAt(0)?Bc:Cc,!0));(c=this.h.toString())&&a.push("?",c);(c=this.f)&&a.push("#",zc(c,Dc));return a.join("")};
tc.prototype.resolve=function(a){var b=new tc(this),c=!!a.c;c?uc(b,a.c):c=!!a.i;c?b.i=a.i:c=!!a.a;c?b.a=a.a:c=null!=a.j;var d=a.b;if(c)vc(b,a.j);else if(c=!!a.b){if("/"!=d.charAt(0))if(this.a&&!this.b)d="/"+d;else{var e=b.b.lastIndexOf("/");-1!=e&&(d=b.b.substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(y(e,"./")||y(e,"/.")){d=0==e.lastIndexOf("/",0);e=e.split("/");for(var f=[],g=0;g<e.length;){var h=e[g++];"."==h?d&&g==e.length&&f.push(""):".."==h?((1<f.length||1==f.length&&""!=f[0])&&f.pop(),
d&&g==e.length&&f.push("")):(f.push(h),d=!0)}d=f.join("/")}else d=e}c?b.b=d:c=""!==a.h.toString();c?wc(b,xc(a.h)):c=!!a.f;c&&(b.f=a.f);return b};
var uc=function(a,b,c){a.c=c?yc(b,!0):b;a.c&&(a.c=a.c.replace(/:$/,""))},vc=function(a,b){if(b){b=Number(b);if((0,window.isNaN)(b)||0>b)throw Error("h`"+b);a.j=b}else a.j=null},wc=function(a,b,c){b instanceof M?(a.h=b,Ec(a.h,a.g)):(c||(b=zc(b,Fc)),a.h=new M(b,a.g))},yc=function(a,b){return a?b?(0,window.decodeURI)(a.replace(/%25/g,"%2525")):(0,window.decodeURIComponent)(a):""},zc=function(a,b,c){return t(a)?(a=(0,window.encodeURI)(a).replace(b,Gc),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):
null},Gc=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},Ac=/[#\/\?@]/g,Cc=/[#\?:]/g,Bc=/[#\?]/g,Fc=/[#\?@]/g,Dc=/#/g,M=function(a,b){this.b=this.a=null;this.c=a||null;this.f=!!b},N=function(a){a.a||(a.a=new L,a.b=0,a.c&&rc(a.c,function(b,c){a.add((0,window.decodeURIComponent)(b.replace(/\+/g," ")),c)}))};M.prototype.add=function(a,b){N(this);this.c=null;a=Hc(this,a);var c=this.a.get(a);c||this.a.set(a,c=[]);c.push(b);this.b+=1;return this};
var Ic=function(a,b){N(a);b=Hc(a,b);nc(a.a.b,b)&&(a.c=null,a.b-=a.a.get(b).length,a=a.a,nc(a.b,b)&&(delete a.b[b],a.c--,a.a.length>2*a.c&&mc(a)))},Jc=function(a,b){N(a);b=Hc(a,b);return nc(a.a.b,b)};M.prototype.forEach=function(a,b){N(this);this.a.forEach(function(c,d){Ga(c,function(c){a.call(b,c,d,this)},this)},this)};M.prototype.A=function(){N(this);for(var a=this.a.v(),b=this.a.A(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};
M.prototype.v=function(a){N(this);var b=[];if(t(a))Jc(this,a)&&(b=La(b,this.a.get(Hc(this,a))));else{a=this.a.v();for(var c=0;c<a.length;c++)b=La(b,a[c])}return b};M.prototype.set=function(a,b){N(this);this.c=null;a=Hc(this,a);Jc(this,a)&&(this.b-=this.a.get(a).length);this.a.set(a,[b]);this.b+=1;return this};M.prototype.get=function(a,b){a=a?this.v(a):[];return 0<a.length?String(a[0]):b};
M.prototype.toString=function(){if(this.c)return this.c;if(!this.a)return"";for(var a=[],b=this.a.A(),c=0;c<b.length;c++){var d=b[c],e=(0,window.encodeURIComponent)(String(d));d=this.v(d);for(var f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+(0,window.encodeURIComponent)(String(d[f])));a.push(g)}}return this.c=a.join("&")};
var xc=function(a){var b=new M;b.c=a.c;a.a&&(b.a=new L(a.a),b.b=a.b);return b},Hc=function(a,b){b=String(b);a.f&&(b=b.toLowerCase());return b},Ec=function(a,b){b&&!a.f&&(N(a),a.c=null,a.a.forEach(function(a,b){var c=b.toLowerCase();b!=c&&(Ic(this,b),Ic(this,c),0<a.length&&(this.c=null,this.a.set(Hc(this,c),Ma(a)),this.b+=a.length))},a));a.f=b};
var Kc={},Lc={},Mc={},Nc={},Oc=function(){throw Error("j");};Oc.prototype.U=null;Oc.prototype.toString=function(){return this.L};var Pc=function(a,b){this.L=String(a);this.U=null!=b?b:null};x(Pc,Oc);Pc.prototype.F=Nc;var Qc=function(){Oc.call(this)};x(Qc,Oc);Qc.prototype.F=Kc;
var Rc=function(a){if(null!=a)switch(a.U){case 1:return 1;case -1:return-1;case 0:return 0}return null},P=function(a){if(null==a||a.F!==Kc)if(a instanceof lc){var b=O;if(a instanceof lc&&a.constructor===lc&&a.b===kc)var c=a.c;else xa(a),c="type_error:SafeHtml";a=b(c,a.a())}else a=O(Wa(String(String(a))),Rc(a));return a},Sc=function(a){return new Pc(a,void 0)},O=function(a){function b(a){this.L=a}b.prototype=a.prototype;return function(a,d){a=new b(String(a));void 0!==d&&(a.U=d);return a}}(Qc),Tc=
function(a){function b(a){this.L=a}b.prototype=a.prototype;return function(a,d){a=String(a);if(!a)return"";a=new b(a);void 0!==d&&(a.U=d);return a}}(Qc),Q=function(a){null!=a&&a.F===Kc?(a=String(a.L).replace(Uc,"").replace(Vc,"&lt;"),a=Wc(a)):a=Wa(String(a));return a},Xc={"\x00":"&#0;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;",'"':"&quot;","&":"&amp;","'":"&#39;","-":"&#45;","/":"&#47;","<":"&lt;","=":"&#61;",">":"&gt;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;",
"\u2028":"&#8232;","\u2029":"&#8233;"},Yc=function(a){return Xc[a]},Zc={"\x00":"%00","\u0001":"%01","\u0002":"%02","\u0003":"%03","\u0004":"%04","\u0005":"%05","\u0006":"%06","\u0007":"%07","\b":"%08","\t":"%09","\n":"%0A","\x0B":"%0B","\f":"%0C","\r":"%0D","\u000e":"%0E","\u000f":"%0F","\u0010":"%10","\u0011":"%11","\u0012":"%12","\u0013":"%13","\u0014":"%14","\u0015":"%15","\u0016":"%16","\u0017":"%17","\u0018":"%18","\u0019":"%19","\u001a":"%1A","\u001b":"%1B","\u001c":"%1C","\u001d":"%1D","\u001e":"%1E",
"\u001f":"%1F"," ":"%20",'"':"%22","'":"%27","(":"%28",")":"%29","<":"%3C",">":"%3E","\\":"%5C","{":"%7B","}":"%7D","\u007f":"%7F","\u0085":"%C2%85","\u00a0":"%C2%A0","\u2028":"%E2%80%A8","\u2029":"%E2%80%A9","\uff01":"%EF%BC%81","\uff03":"%EF%BC%83","\uff04":"%EF%BC%84","\uff06":"%EF%BC%86","\uff07":"%EF%BC%87","\uff08":"%EF%BC%88","\uff09":"%EF%BC%89","\uff0a":"%EF%BC%8A","\uff0b":"%EF%BC%8B","\uff0c":"%EF%BC%8C","\uff0f":"%EF%BC%8F","\uff1a":"%EF%BC%9A","\uff1b":"%EF%BC%9B","\uff1d":"%EF%BC%9D",
"\uff1f":"%EF%BC%9F","\uff20":"%EF%BC%A0","\uff3b":"%EF%BC%BB","\uff3d":"%EF%BC%BD"},$c=function(a){return Zc[a]},ad=/[\x00\x22\x27\x3c\x3e]/g,bd=/[\x00- \x22\x27-\x29\x3c\x3e\\\x7b\x7d\x7f\x85\xa0\u2028\u2029\uff01\uff03\uff04\uff06-\uff0c\uff0f\uff1a\uff1b\uff1d\uff1f\uff20\uff3b\uff3d]/g,cd=/^[^&:\/?#]*(?:[\/?#]|$)|^https?:|^data:image\/[a-z0-9+]+;base64,[a-z0-9+\/]+=*$|^blob:/i,Wc=function(a){return String(a).replace(ad,Yc)},Uc=/<(?:!|\/?([a-zA-Z][a-zA-Z0-9:\-]*))(?:[^>'"]|"[^"]*"|'[^']*')*>/g, Vc=/</g;
var dd=function(a){return Sc("Accounts picker from Google Smart Lock. Sign in to "+(""+a.appName+(" with Google: "+(""+a.Xa+" accounts to choose from."))))},ed=function(a){return Sc("Accounts picker from Google Smart Lock. Sign in to "+(""+a.appName+(" with Google: "+(""+a.Ua+" accounts to choose from."))))},gd=function(a){var b=a.appName,c=a.K,d="";a=a.context;switch(za(a)?a.toString():a){case "signUp":a="";c?(b="Create an "+('<span class="'+Q("bltWBb")+'">'+(P(b)+"</span> account with Google")),
a+=b):(b="Create a "+('<span class="'+Q("bltWBb")+'">'+(P(b)+"</span> account with Google")),a+=b);b=O(a);d+=b;break;case "continue":d+=fd({appName:b});break;case "use":d+=fd({appName:b});break;default:c=d,b="Sign in to "+('<span class="'+Q("bltWBb")+'">'+(P(b)+"</span> with Google")),b=O(b),d=c+b}return O(d)},fd=function(a){a=a.appName;a="Use "+('<span class="'+Q("bltWBb")+'">'+(P(a)+"</span> with Google"));return O(a)};
var hd={ab:{1E3:{other:"0K"},1E4:{other:"00K"},1E5:{other:"000K"},1E6:{other:"0M"},1E7:{other:"00M"},1E8:{other:"000M"},1E9:{other:"0B"},1E10:{other:"00B"},1E11:{other:"000B"},1E12:{other:"0T"},1E13:{other:"00T"},1E14:{other:"000T"}},$a:{1E3:{other:"0 thousand"},1E4:{other:"00 thousand"},1E5:{other:"000 thousand"},1E6:{other:"0 million"},1E7:{other:"00 million"},1E8:{other:"000 million"},1E9:{other:"0 billion"},1E10:{other:"00 billion"},1E11:{other:"000 billion"},1E12:{other:"0 trillion"},1E13:{other:"00 trillion"}, 1E14:{other:"000 trillion"}}},id=hd;id=hd;
var jd={AED:[2,"dh","\u062f.\u0625.","DH"],ALL:[0,"Lek","Lek"],AUD:[2,"$","AU$"],BDT:[2,"\u09f3","Tk"],BGN:[2,"lev","lev"],BRL:[2,"R$","R$"],CAD:[2,"$","C$"],CDF:[2,"FrCD","CDF"],CHF:[2,"CHF","CHF"],CLP:[0,"$","CL$"],CNY:[2,"\u00a5","RMB\u00a5"],COP:[32,"$","COL$"],CRC:[0,"\u20a1","CR\u20a1"],CZK:[50,"K\u010d","K\u010d"],DKK:[50,"kr.","kr."],DOP:[2,"RD$","RD$"],EGP:[2,"\u00a3","LE"],ETB:[2,"Birr","Birr"],EUR:[2,"\u20ac","\u20ac"],GBP:[2,"\u00a3","GB\u00a3"],HKD:[2,"$","HK$"],HRK:[2,"kn","kn"],HUF:[34,
"Ft","Ft"],IDR:[0,"Rp","Rp"],ILS:[34,"\u20aa","IL\u20aa"],INR:[2,"\u20b9","Rs"],IRR:[0,"Rial","IRR"],ISK:[0,"kr","kr"],JMD:[2,"$","JA$"],JPY:[0,"\u00a5","JP\u00a5"],KRW:[0,"\u20a9","KR\u20a9"],LKR:[2,"Rs","SLRs"],LTL:[2,"Lt","Lt"],MNT:[0,"\u20ae","MN\u20ae"],MVR:[2,"Rf","MVR"],MXN:[2,"$","Mex$"],MYR:[2,"RM","RM"],NOK:[50,"kr","NOkr"],PAB:[2,"B/.","B/."],PEN:[2,"S/.","S/."],PHP:[2,"\u20b1","PHP"],PKR:[0,"Rs","PKRs."],PLN:[50,"z\u0142","z\u0142"],RON:[2,"RON","RON"],RSD:[0,"din","RSD"],RUB:[50,"\u20bd",
"RUB"],SAR:[2,"Rial","Rial"],SEK:[50,"kr","kr"],SGD:[2,"$","S$"],THB:[2,"\u0e3f","THB"],TRY:[2,"\u20ba","TRY"],TWD:[2,"NT$","NT$"],TZS:[0,"TSh","TSh"],UAH:[2,"\u0433\u0440\u043d.","UAH"],USD:[2,"$","US$"],UYU:[2,"$","$U"],VND:[48,"\u20ab","VN\u20ab"],YER:[0,"Rial","Rial"],ZAR:[2,"R","ZAR"]};
var R={ja:".",$:",",ta:"%",ba:"0",va:"+",aa:"-",ka:"E",ua:"\u2030",pa:"\u221e",sa:"NaN",ia:"#,##0.###",Ra:"#E0",Qa:"#,##0%",Ha:"\u00a4#,##0.00",Z:"USD"};R={ja:".",$:",",ta:"%",ba:"0",va:"+",aa:"-",ka:"E",ua:"\u2030",pa:"\u221e",sa:"NaN",ia:"#,##0.###",Ra:"#E0",Qa:"#,##0%",Ha:"\u00a4#,##0.00",Z:"GBP"};
var ld=function(){this.i=40;this.a=1;this.h=3;this.j=this.f=0;this.J=!1;this.C=this.u="";this.m=R.aa;this.o="";this.b=1;this.g=!1;this.c=[];this.s=this.I=!1;var a=R.ia,b=[0];this.u=kd(this,a,b);for(var c=b[0],d=-1,e=0,f=0,g=0,h=-1,l=a.length,m=!0;b[0]<l&&m;b[0]++)switch(a.charAt(b[0])){case "#":0<f?g++:e++;0<=h&&0>d&&h++;break;case "0":if(0<g)throw Error("q`"+a);f++;0<=h&&0>d&&h++;break;case ",":0<h&&this.c.push(h);h=0;break;case ".":if(0<=d)throw Error("r`"+a);d=e+f+g;break;case "E":if(this.s)throw Error("s`"+
a);this.s=!0;this.j=0;b[0]+1<l&&"+"==a.charAt(b[0]+1)&&(b[0]++,this.J=!0);for(;b[0]+1<l&&"0"==a.charAt(b[0]+1);)b[0]++,this.j++;if(1>e+f||1>this.j)throw Error("t`"+a);m=!1;break;default:b[0]--,m=!1}0==f&&0<e&&0<=d&&(f=d,0==f&&f++,g=e-f,e=f-1,f=1);if(0>d&&0<g||0<=d&&(d<e||d>e+f)||0==h)throw Error("u`"+a);g=e+f+g;this.h=0<=d?g-d:0;0<=d&&(this.f=e+f-d,0>this.f&&(this.f=0));this.a=(0<=d?d:g)-e;this.s&&(this.i=e+this.a,0==this.h&&0==this.a&&(this.a=1));this.c.push(Math.max(0,h));this.I=0==d||d==g;c=b[0]-
c;this.C=kd(this,a,b);b[0]<a.length&&";"==a.charAt(b[0])?(b[0]++,1!=this.b&&(this.g=!0),this.m=kd(this,a,b),b[0]+=c,this.o=kd(this,a,b)):(this.m+=this.u,this.o+=this.C)},md=function(a,b,c,d){if(a.f>a.h)throw Error("n");d||(d=[]);var e=Math.pow(10,a.h);var f=Math.round(b*e);(0,window.isFinite)(f)?(b=Math.floor(f/e),f=Math.floor(f-b*e)):f=0;var g=e=b;b=f;var h=0<a.f||0<b||!1;e=a.f;h&&(e=a.f);var l="";for(f=g;1E20<f;)l="0"+l,f=Math.round(f/10);l=f+l;var m=R.ja;f=R.ba.charCodeAt(0);var D=l.length,z=0;
if(0<g||0<c){for(g=D;g<c;g++)d.push(String.fromCharCode(f));if(2<=a.c.length)for(c=1;c<a.c.length;c++)z+=a.c[c];c=D-z;if(0<c){g=a.c;z=D=0;for(var B,la=R.$,Z=l.length,J=0;J<Z;J++)if(d.push(String.fromCharCode(f+Number(l.charAt(J)))),1<Z-J)if(B=g[z],J<c){var C=c-J;(1===B||0<B&&1===C%B)&&d.push(la)}else z<g.length&&(J===c?z+=1:B===J-c-D+1&&(d.push(la),D+=B,z+=1))}else{c=l;l=a.c;g=R.$;B=c.length;la=[];for(D=l.length-1;0<=D&&0<B;D--){z=l[D];for(Z=0;Z<z&&0<=B-Z-1;Z++)la.push(String.fromCharCode(f+Number(c.charAt(B-
Z-1))));B-=z;0<B&&la.push(g)}d.push.apply(d,la.reverse())}}else h||d.push(String.fromCharCode(f));(a.I||h)&&d.push(m);h=String(b);b=h.split("e+");if(2==b.length){if(h=(0,window.parseFloat)(b[0])){m=h;if((0,window.isFinite)(m)){for(c=0;1<=(m/=10);)c++;m=c}else m=0<m?m:0;m=-m-1;-1>m?(m=Math.pow(10,1),h=Math.round(h/m)*m):(m=Math.pow(10,m),h=Math.round(h*m)/m)}h=String(h);h=h.replace(".","");h+=Xa("0",(0,window.parseInt)(b[1],10)-h.length+1)}a.h+1>h.length&&(h="1"+Xa("0",a.h-h.length)+h);for(a=h.length;"0"==
h.charAt(a-1)&&a>e+1;)a--;for(g=1;g<a;g++)d.push(String.fromCharCode(f+Number(h.charAt(g))))},nd=function(a,b,c){c.push(R.ka);0>b?(b=-b,c.push(R.aa)):a.J&&c.push(R.va);b=""+b;for(var d=R.ba,e=b.length;e<a.j;e++)c.push(d);c.push(b)},kd=function(a,b,c){for(var d="",e=!1,f=b.length;c[0]<f;c[0]++){var g=b.charAt(c[0]);if("'"==g)c[0]+1<f&&"'"==b.charAt(c[0]+1)?(c[0]++,d+="'"):e=!e;else if(e)d+=g;else switch(g){case "#":case "0":case ",":case ".":case ";":return d;case "\u00a4":c[0]+1<f&&"\u00a4"==b.charAt(c[0]+
1)?(c[0]++,d+=R.Z):d+=jd[R.Z][1];break;case "%":if(!a.g&&1!=a.b)throw Error("o");if(a.g&&100!=a.b)throw Error("p");a.b=100;a.g=!1;d+=R.ta;break;case "\u2030":if(!a.g&&1!=a.b)throw Error("o");if(a.g&&1E3!=a.b)throw Error("p");a.b=1E3;a.g=!1;d+=R.ua;break;default:d+=g}}return d},od={prefix:"",Za:"",Va:0};
var pd=function(a){return 1==a%10&&11!=a%100?"one":2==a%10&&12!=a%100?"two":3==a%10&&13!=a%100?"few":"other"},qd=pd;qd=pd;var rd=function(a,b){if(void 0===b){b=a+"";var c=b.indexOf(".");b=Math.min(-1==c?0:b.length-c-1,3)}return 1==(a|0)&&0==b?"one":"other"},sd=rd;sd=rd;var wd=function(){this.f="{NUM,plural, =0{No other account}=1{1 more account}other{{XXX} more accounts}}";this.b=this.a=this.g=null;var a=R,b=id;if(td!==a||ud!==b)td=a,ud=b,vd=new ld;this.h=vd},td=null,ud=null,vd=null,xd=/'([{}#].*?)'/g,yd=/''/g,Cd=function(a,b){if(a.f){a.g=[];var c=zd(a,a.f);a.b=Ad(a,c);a.f=null}if(!a.b||0==a.b.length)return"";a.a=Ma(a.g);c=[];Bd(a,a.b,b,!0,c);for(b=c.join("");0<a.a.length;)b=b.replace(a.c(a.a),a.a.pop());return b},Bd=function(a,b,c,d,e){for(var f=0;f<b.length;f++)switch(b[f].type){case 4:e.push(b[f].value);
break;case 3:var g=b[f].value,h=a,l=e,m=c[g];r(m)?(h.a.push(m),l.push(h.c(h.a))):l.push("Undefined parameter - "+g);break;case 2:g=b[f].value;h=e;l=g.R;r(c[l])?(l=g[c[l]],r(l)||(l=g.other),Bd(a,l,c,d,h)):h.push("Undefined parameter - "+l);break;case 0:g=b[f].value;Dd(a,g,c,sd,d,e);break;case 1:g=b[f].value,Dd(a,g,c,qd,d,e)}},Dd=function(a,b,c,d,e,f){var g=b.R,h=b.wa,l=+c[g];if((0,window.isNaN)(l))f.push("Undefined or invalid parameter - "+g);else if(h=l-h,g=b[c[g]],r(g)||(d=a.h.O?d(h,a.h.O()):d(h),
g=b[d],r(g)||(g=b.other)),b=[],Bd(a,g,c,e,b),c=b.join(""),e)f.push(c);else{a=a.h;b=h;if((0,window.isNaN)(b))a=R.sa;else{e=[];b/=Math.pow(10,od.Va);e.push(od.prefix);h=0>b||0==b&&0>1/b;e.push(h?a.m:a.u);if((0,window.isFinite)(b))if(b=b*(h?-1:1)*a.b,a.s)if(d=b,0==d)md(a,d,a.a,e),nd(a,0,e);else{b=Math.floor(Math.log(d)/Math.log(10)+2E-15);g=Math.pow(10,b);(0,window.isFinite)(g)&&0!==g?d/=g:(g=Math.pow(10,Math.floor(b/2)),d=d/g/g,1==b%2&&(d=0<b?d/10:10*d));g=a.a;if(1<a.i&&a.i>a.a){for(;0!=b%a.i;)d*=10,
b--;g=1}else 1>a.a?(b++,d/=10):(b-=a.a-1,d*=Math.pow(10,a.a-1));md(a,d,g,e);nd(a,b,e)}else md(a,b,a.a,e);else e.push(R.pa);e.push(h?a.o:a.C);e.push(od.Za);a=e.join("")}f.push(c.replace(/#/g,a))}},zd=function(a,b){var c=a.g,d=v(a.c,a);b=b.replace(yd,function(){c.push("'");return d(c)});return b=b.replace(xd,function(a,b){c.push(b);return d(c)})},Ed=function(a){var b=0,c=[],d=[],e=/[{}]/g;e.lastIndex=0;for(var f;f=e.exec(a);){var g=f.index;"}"==f[0]?(c.pop(),0==c.length&&(f={type:1},f.value=a.substring(b,
g),d.push(f),b=g+1)):(0==c.length&&(b=a.substring(b,g),""!=b&&d.push({type:0,value:b}),b=g+1),c.push("{"))}b=a.substring(b);""!=b&&d.push({type:0,value:b});return d},Fd=/^\s*(\w+)\s*,\s*plural\s*,(?:\s*offset:(\d+))?/,Gd=/^\s*(\w+)\s*,\s*selectordinal\s*,/,Hd=/^\s*(\w+)\s*,\s*select\s*,/,Ad=function(a,b){var c=[];b=Ed(b);for(var d=0;d<b.length;d++){var e={};if(0==b[d].type)e.type=4,e.value=b[d].value;else if(1==b[d].type){var f=b[d].value;switch(Fd.test(f)?0:Gd.test(f)?1:Hd.test(f)?2:/^\s*\w+\s*/.test(f)?
3:5){case 2:e.type=2;e.value=Id(a,b[d].value);break;case 0:e.type=0;e.value=Jd(a,b[d].value);break;case 1:e.type=1;e.value=Kd(a,b[d].value);break;case 3:e.type=3,e.value=b[d].value}}c.push(e)}return c},Id=function(a,b){var c="";b=b.replace(Hd,function(a,b){c=b;return""});var d={};d.R=c;b=Ed(b);for(var e=0;e<b.length;){var f=b[e].value;e++;if(1==b[e].type)var g=Ad(a,b[e].value);d[f.replace(/\s/g,"")]=g;e++}return d},Jd=function(a,b){var c="",d=0;b=b.replace(Fd,function(a,b,e){c=b;e&&(d=(0,window.parseInt)(e,
10));return""});var e={};e.R=c;e.wa=d;b=Ed(b);for(var f=0;f<b.length;){var g=b[f].value;f++;if(1==b[f].type)var h=Ad(a,b[f].value);e[g.replace(/\s*(?:=)?(\w+)\s*/,"$1")]=h;f++}return e},Kd=function(a,b){var c="";b=b.replace(Gd,function(a,b){c=b;return""});var d={};d.R=c;d.wa=0;b=Ed(b);for(var e=0;e<b.length;){var f=b[e].value;e++;if(1==b[e].type)var g=Ad(a,b[e].value);d[f.replace(/\s*(?:=)?(\w+)\s*/,"$1")]=g;e++}return d};wd.prototype.c=function(a){return"\ufddf_"+(a.length-1).toString(10)+"_"};
var Od=function(a){u(a.credentials);var b=a.credentials;var c=a.appName,d=a.K,e=a.context,f=a.M,g=a.fa,h=a.ea;a='<div id="animated-container" class="'+Q("YLEHIf-haAclf")+" "+Q("BwSltd-LYNcwc")+'"><div id="credentials-container" class="'+Q("Sx9Kwc-haAclf")+'">';var l='<div class="'+Q("tJHJj")+" "+Q("ZYIfFd-aGxpHf-FnSee")+'" id="sign-in-to" tabindex="1" role="alert" aria-label="',m="Sign in to "+(Q(c)+" with Google");l+=Wc(m);l+='">'+gd({appName:c,K:d,context:e})+"</div>";a+=Ld({ya:!f,Aa:Tc(l)});f&&
(a+='<div class="'+Q("VdSJob")+'"><p class="'+Q("tJHJj")+'">',a=a+"Sign in automatically using passwords that you save with Google Smart Lock."+('</p><div class="'+Q("PLDbbf")+'"><div class="'+Q("hSRGPd")+" "+Q("hSRGPd-LK5yu")+'"><a href="https://support.google.com/accounts/answer/6160273" target="_blank">'),a=a+"Learn More"+('</a></div><div class="'+Q("hSRGPd")+" "+Q("hSRGPd-qwU8Me")+'"><a id="close-link">'),a+="Got it</a></div></div></div>");a+='<div class="'+Q("k77Iif")+'">'+(1==b.length?'<div class="'+
Q("tJHJj-QFlW2-ZiwkRe")+'"></div>':'<div class="'+Q("tJHJj-QFlW2-L6cTce")+'"></div>')+'<div id="credentials-picker" class="'+Q("fFW7wc")+'" role="menu" aria-label="';a+=Wc("Accounts picker");a+='">';c=b.length;for(d=0;d<c;d++)a+=Md({credential:b[d],index:d});a+='</div></div><div class="'+Q("yePe5c-QFlW2")+'"></div>'+(h?Nd({name:h}):"");g&&(a+='<div class="'+Q("yePe5c")+'" role="button" id="show-more-accounts" tabindex="6">',g=new wd,b={NUM:b.length-2,XXX:P(b.length-2)},b=Cd(g,b),a=a+b+"</div>");return O(a+
'</div></div><div id="screen-reader-alert"></div>')},Pd=function(a){u(a.Ba);var b=a.Ba;var c=a.appName,d=a.K,e=a.context,f=a.M,g=a.fa,h=a.ea;a='<div id="animated-container" class="'+Q("YLEHIf-haAclf")+" "+Q("w9geu-LYNcwc")+'"><div id="hints-container" class="'+Q("Sx9Kwc-haAclf")+'">';var l='<div class="'+Q("tJHJj")+" "+Q("ZYIfFd-aGxpHf-FnSee")+'" id="sign-in-to" tabindex="1" role="alert" aria-label="',m="Sign in to "+(Q(c)+" with Google");l+=Wc(m);l+='">'+gd({appName:c,K:d,context:e})+"</div>";a+=
Ld({ya:!0,Aa:Tc(l)});f&&(a+='<div class="'+Q("VdSJob")+'" tabindex="2"><p class="'+Q("tJHJj")+'">',a=a+"Use your Google account to automatically sign in on all your devices & be more secure online."+('</p><p class="'+Q("ij8cu")+'">'),c="Don't worry, Google will only give "+(P(c)+" your name and email."),a=a+c+('</p><div class="'+Q("PLDbbf")+'"><div class="'+Q("hSRGPd")+" "+Q("hSRGPd-LK5yu")+'"><a href="https://support.google.com/accounts/answer/6160273" target="_blank" tabindex="3">'),a+="Learn More</a></div></div></div>");
a+='<div class="'+Q("k77Iif")+'">'+(1==b.length?'<div class="'+Q("tJHJj-QFlW2-ZiwkRe")+'"></div>':'<div class="'+Q("tJHJj-QFlW2-L6cTce")+'"></div>')+'<div id="credentials-picker" class="'+Q("fFW7wc")+'" role="menu" aria-label="';a+=Wc("Accounts picker");a+='">';c=b.length;for(d=0;d<c;d++)a+=Md({credential:b[d],index:d});a+='</div><div class="'+Q("yePe5c-QFlW2")+'"></div>'+(h?Nd({name:h}):"")+"</div>";g&&(a+='<div class="'+Q("yePe5c")+'" role="button" id="show-more-accounts" tabindex="6">',g=new wd,
b={NUM:b.length-2,XXX:P(b.length-2)},b=Cd(g,b),a=a+b+"</div>");a+='</div></div><div id="screen-reader-alert"></div>';return O(a)},Qd=function(a){a=a.message;return O('<div class="'+Q("ynRLnc")+'" role="alert">'+P(a)+"</div>")},Ld=function(a){var b=a.ya;a=a.Aa;a='<div class="'+Q("r4nke")+'"><div class="'+Q("jcJzye-Bz112c")+'" aria-hidden=true>'+Rd()+"</div>"+P(a)+'<div class="'+Q("tJHJj")+" "+Q("L6cTce")+" "+Q("ti6hGc-aGxpHf-FnSee")+'" id="signing-in">'+P(Sc("Verifying..."))+"</div>";b&&(a+='<div id="close" class="'+
Q("TvD9Pc-Bz112c")+" "+Q("ZYIfFd-aGxpHf-FnSee")+'" role="button" aria-label="',b=a+=Wc("Close"),a=O('<svg class="'+Q("Bz112c-E3DyYd")+'" xmlns="https://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#979797"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'),a=b+('" tabindex="100">'+a+"</div>"));return O(a+"</div>")},Sd=function(a){var b=a.credential;a='<div id="animated-container" class="'+
Q("YLEHIf-haAclf")+" "+Q("XHgP6b-mKZypf-bEDTcc-LYNcwc")+'"><div id="credentials-container" class="'+Q("Sx9Kwc-haAclf")+'"><div class="'+Q("r4nke")+'"><div class="'+Q("jcJzye-Bz112c")+'" aria-hidden=true>'+Rd()+'</div><div class="'+Q("tJHJj")+'" id="signing-in">'+P(Sc("Verifying..."))+'</div></div><div class="'+Q("k77Iif")+'"><div class="'+Q("tJHJj-QFlW2-ZiwkRe")+'"></div><div id="credentials-picker" class="'+Q("fFW7wc")+'">'+Md({credential:b,index:0})+'</div><div class="'+Q("yePe5c-QFlW2")+'"></div></div></div></div><div class="'+
Q("ynRLnc")+'" role="alert">';b="Signing in as "+(P(b.id)+(" "+(P(b.displayName)+".")));return O(a+b+"</div>")},Nd=function(a){var b=a.name;a='<div class="'+Q("LoDsGd-Nw8Uuc")+'"><button class="'+Q("LgbsSe")+" "+Q("LgbsSe-ssJRIf")+" "+Q("LgbsSe-KoToPc")+' mdl-button mdl-js-button mdl-button--raised" id="continue-as">';b="Continue as "+P(b);return O(a+b+"</button></div>")},Md=function(a){var b=a.credential;a=a.index;var c='<div class="'+Q("TAKBxb")+" "+Q("fFW7wc-ibnC6b")+'" id="credential-'+Q(a)+'" role="menuitem" aria-labelledby="picker-item-label-'+
Q(a)+'" tabindex="'+Q(2>a?4+a:5+a)+'"><div class="'+Q("aZ2wEe")+' mdl-spinner mdl-js-spinner mdl-spinner--single-color" aria-hidden=true></div><div class="'+Q("MPu53c")+'" aria-hidden=true>';var d=O('<svg class="'+Q("Bz112c-r9oPif")+'" fill="#FFFFFF" viewBox="0 0 24 24" xmlns="https://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/></svg>');c=c+d+"</div>";if(b.profilePicture){d='<img class="'+Q("fFW7wc-ibnC6b-HiaYvf")+'" src="';
var e=b.profilePicture;null!=e&&e.F===Lc||null!=e&&e.F===Mc?e=String(e).replace(bd,$c):e instanceof jc?(e instanceof jc&&e.constructor===jc&&e.b===ic?e=e.c:(xa(e),e="type_error:SafeUrl"),e=String(e).replace(bd,$c)):e instanceof hc?(e instanceof hc&&e.constructor===hc&&e.b===gc?e="":(xa(e),e="type_error:TrustedResourceUrl"),e=String(e).replace(bd,$c)):(e=String(e),e=cd.test(e)?e.replace(bd,$c):"about:invalid#zSoyz");c+=d+Q(e)+'" alt="';c+=Wc("Account's profile picture");c+='" aria-hidden=true>'}else d=
O('<svg class="'+Q("fFW7wc-ibnC6b-HiaYvf")+" "+Q("zTETae-mzNpsf-Bz112c")+'" aria-hidden=true viewBox="0 0 192 192"><path fill="#3185FF" d="M96 8C47.42 8 8 47.42 8 96s39.42 88 88 88 88-39.42 88-88S144.58 8 96 8z"/><path fill="#FFFFFF" d="M96 86c12.17 0 22-9.83 22-22s-9.83-22-22-22-22 9.83-22 22 9.83 22 22 22zM96 99c-26.89 0-48 13-48 25 10.17 15.64 27.97 26 48 26s37.83-10.36 48-26c0-12-21.11-25-48-25z"/></svg>'),c+=d;c+='<div id="picker-item-meta-'+Q(a)+'" class="'+Q("fFW7wc-ibnC6b-r4m2rf")+'" aria-hidden=true>'+
(b.displayName?'<div class="'+Q("fFW7wc-ibnC6b-ssJRIf")+'">'+P(b.displayName)+'</div><div class="'+Q("fFW7wc-ibnC6b-K4efff")+'">'+P(b.id)+"</div>":'<div class="'+Q("fFW7wc-ibnC6b-ssJRIf")+'">'+P(b.id)+"</div>")+'</div><div id="picker-item-label-'+Q(a)+'" class="'+Q("L6cTce")+'">';a=b.displayName;b=P(b.id)+(" "+P(null!=a?a:""));return O(c+b+"</div></div>")},Rd=function(){return O('<svg class="'+Q("Bz112c-W3lGp")+'" xmlns="https://www.w3.org/2000/svg" viewBox="0 0 48 48"><path fill="#4285F4" d="M45.12 24.5c0-1.56-.14-3.06-.4-4.5H24v8.51h11.84c-.51 2.75-2.06 5.08-4.39 6.64v5.52h7.11c4.16-3.83 6.56-9.47 6.56-16.17z"/><path fill="#34A853" d="M24 46c5.94 0 10.92-1.97 14.56-5.33l-7.11-5.52c-1.97 1.32-4.49 2.1-7.45 2.1-5.73 0-10.58-3.87-12.31-9.07H4.34v5.7C7.96 41.07 15.4 46 24 46z"/><path fill="#FBBC05" d="M11.69 28.18C11.25 26.86 11 25.45 11 24s.25-2.86.69-4.18v-5.7H4.34C2.85 17.09 2 20.45 2 24c0 3.55.85 6.91 2.34 9.88l7.35-5.7z"/><path fill="#EA4335" d="M24 10.75c3.23 0 6.13 1.11 8.41 3.29l6.31-6.31C34.91 4.18 29.93 2 24 2 15.4 2 7.96 6.93 4.34 14.12l7.35 5.7c1.73-5.2 6.58-9.07 12.31-9.07z"/><path fill="none" d="M2 2h44v44H2z"/></svg>')};
var S=function(a){var b=window.document;return t(a)?b.getElementById(a):a},Ud=function(a){var b=window.document;return b.querySelectorAll&&b.querySelector?b.querySelectorAll("."+a):Td(window.document,a,void 0)},Vd=function(a,b){var c=b||window.document;if(c.getElementsByClassName)a=c.getElementsByClassName(a)[0];else{c=window.document;var d=b||c;a=d.querySelectorAll&&d.querySelector&&a?d.querySelector(a?"."+a:""):Td(c,a,b)[0]||null}return a||null},Td=function(a,b,c){var d;a=c||a;if(a.querySelectorAll&&
a.querySelector&&b)return a.querySelectorAll(b?"."+b:"");if(b&&a.getElementsByClassName){var e=a.getElementsByClassName(b);return e}e=a.getElementsByTagName("*");if(b){var f={};for(c=d=0;a=e[c];c++){var g=a.className,h;if(h="function"==typeof g.split)h=0<=Fa(g.split(/\s+/),b);h&&(f[d++]=a)}f.length=d;return f}return e},Wd=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};
var Zd=function(a,b,c){a.innerHTML=Xd(b(c||Yd,void 0,void 0))},Xd=function(a){if(!za(a))return String(a);if(a instanceof Oc){if(a.F===Kc)return a.L;if(a.F===Nc)return Wa(a.L)}return"zSoyz"},Yd={};var $d;($d=!gb)||($d=9<=Number(rb));var ae=$d,be=gb&&!qb("9"),ce=function(){if(!q.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});q.addEventListener("test",wa,b);q.removeEventListener("test",wa,b);return a}();
var de=function(){this.h=this.h;this.j=this.j};de.prototype.h=!1;de.prototype.g=function(){if(this.j)for(;this.j.length;)this.j.shift()()};var ee=function(a,b){this.type=a;this.a=this.target=b;this.b=!1;this.Ea=!0};ee.prototype.stopPropagation=function(){this.b=!0};ee.prototype.preventDefault=function(){this.Ea=!1};var ge=function(a,b){ee.call(this,a?a.type:"");this.relatedTarget=this.a=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=0;this.key="";this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.pointerId=0;this.pointerType="";this.G=null;if(a){var c=this.type=a.type,d=a.changedTouches?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.a=b;if(b=a.relatedTarget){if(ib){a:{try{cb(b.nodeName);var e=!0;break a}catch(f){}e=!1}e||(b=null)}}else"mouseover"==
c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;null===d?(this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0):(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0);this.button=a.button;this.key=a.key||"";this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=
a.metaKey;this.pointerId=a.pointerId||0;this.pointerType=t(a.pointerType)?a.pointerType:fe[a.pointerType]||"";this.G=a;a.defaultPrevented&&this.preventDefault()}};x(ge,ee);var fe={2:"touch",3:"pen",4:"mouse"};ge.prototype.stopPropagation=function(){ge.P.stopPropagation.call(this);this.G.stopPropagation?this.G.stopPropagation():this.G.cancelBubble=!0}; ge.prototype.preventDefault=function(){ge.P.preventDefault.call(this);var a=this.G;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,be)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};
var he="closure_listenable_"+(1E6*Math.random()|0),ie=0;var je=function(a,b,c,d,e){this.listener=a;this.a=null;this.src=b;this.type=c;this.capture=!!d;this.V=e;this.key=++ie;this.N=this.S=!1},ke=function(a){a.N=!0;a.listener=null;a.a=null;a.src=null;a.V=null};var le=function(a){this.src=a;this.a={};this.b=0};le.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.a[f];a||(a=this.a[f]=[],this.b++);var g=me(a,b,d,e);-1<g?(b=a[g],c||(b.S=!1)):(b=new je(b,this.src,f,!!d,e),b.S=c,a.push(b));return b};var ne=function(a,b){var c=b.type;c in a.a&&Ka(a.a[c],b)&&(ke(b),0==a.a[c].length&&(delete a.a[c],a.b--))},me=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.N&&f.listener==b&&f.capture==!!c&&f.V==d)return e}return-1};
var oe="closure_lm_"+(1E6*Math.random()|0),pe={},qe=0,se=function(a,b,c,d,e){if(d&&d.once)return re(a,b,c,d,e);if(u(b)){for(var f=0;f<b.length;f++)se(a,b[f],c,d,e);return null}c=te(c);return a&&a[he]?a.b.add(String(b),c,!1,za(d)?!!d.capture:!!d,e):ue(a,b,c,!1,d,e)},ue=function(a,b,c,d,e,f){if(!b)throw Error("v");var g=za(e)?!!e.capture:!!e,h=ve(a);h||(a[oe]=h=new le(a));c=h.add(b,c,d,g,f);if(c.a)return c;d=we();c.a=d;d.src=a;d.listener=c;if(a.addEventListener)ce||(e=g),void 0===e&&(e=!1),a.addEventListener(b.toString(),
d,e);else if(a.attachEvent)a.attachEvent(xe(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("w");qe++;return c},we=function(){var a=ye,b=ae?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b},re=function(a,b,c,d,e){if(u(b)){for(var f=0;f<b.length;f++)re(a,b[f],c,d,e);return null}c=te(c);return a&&a[he]?a.b.add(String(b),c,!0,za(d)?!!d.capture:!!d,e):ue(a,b,c,!0,d,e)},ze=function(a,b,c,d,e){if(u(b))for(var f=
0;f<b.length;f++)ze(a,b[f],c,d,e);else(d=za(d)?!!d.capture:!!d,c=te(c),a&&a[he])?(a=a.b,b=String(b).toString(),b in a.a&&(f=a.a[b],c=me(f,c,d,e),-1<c&&(ke(f[c]),Array.prototype.splice.call(f,c,1),0==f.length&&(delete a.a[b],a.b--)))):a&&(a=ve(a))&&(b=a.a[b.toString()],a=-1,b&&(a=me(b,c,d,e)),(c=-1<a?b[a]:null)&&Ae(c))},Ae=function(a){if("number"!=typeof a&&a&&!a.N){var b=a.src;if(b&&b[he])ne(b.b,a);else{var c=a.type,d=a.a;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(xe(c),
d):b.addListener&&b.removeListener&&b.removeListener(d);qe--;(c=ve(b))?(ne(c,a),0==c.b&&(c.src=null,b[oe]=null)):ke(a)}}},xe=function(a){return a in pe?pe[a]:pe[a]="on"+a},Ce=function(a,b,c,d){var e=!0;if(a=ve(a))if(b=a.a[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.capture==c&&!f.N&&(f=Be(f,d),e=e&&!1!==f)}return e},Be=function(a,b){var c=a.listener,d=a.V||a.src;a.S&&Ae(a);return c.call(d,b)},ye=function(a,b){if(a.N)return!0;if(!ae){if(!b)a:{b=["window","event"];for(var c=q,
d=0;d<b.length;d++)if(c=c[b[d]],null==c){b=null;break a}b=c}d=b;b=new ge(d,this);c=!0;if(!(0>d.keyCode||void 0!=d.returnValue)){a:{var e=!1;if(0==d.keyCode)try{d.keyCode=-1;break a}catch(g){e=!0}if(e||void 0==d.returnValue)d.returnValue=!0}d=[];for(e=b.a;e;e=e.parentNode)d.push(e);a=a.type;for(e=d.length-1;!b.b&&0<=e;e--){b.a=d[e];var f=Ce(d[e],a,!0,b);c=c&&f}for(e=0;!b.b&&e<d.length;e++)b.a=d[e],f=Ce(d[e],a,!1,b),c=c&&f}return c}return Be(a,new ge(b,this))},ve=function(a){a=a[oe];return a instanceof le?a:null},De="__closure_events_fn_"+(1E9*Math.random()>>>0),te=function(a){if("function"==xa(a))return a;a[De]||(a[De]=function(b){return a.handleEvent(b)});return a[De]};
var Ee=function(){this.f=new window.Set;this.g=null;this.j=!1},Fe=function(a,b){if(a.g)throw Error("x");a.j=!1;a.g=b},Ge=function(a){var b=S("screen-reader-alert");b&&(Wd(b),T(50).then(function(){Zd(b,Qd,{message:a});return T(50)}).then(function(){b.setAttribute("hidden",!0);return T(50)}).then(function(){Wd(b);b.removeAttribute("hidden")}))},T=function(a){return new window.Promise(function(b){(0,window.setTimeout)(b,a)})},U=function(a,b,c,d){b=se(b,c,d);a.f.add(b);return b},He=function(a,b){Ae(b); a.f["delete"](b)},Ie=function(a){a.j||(a.f.forEach(function(a){Ae(a)}),a.f.clear(),Wd(a.g),a.g=null,a.j=!0)};
/*

 Copyright 2015 Google Inc. All Rights Reserved.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
*/
var V={Ga:function(){},ha:function(){},W:function(){},ga:function(){},Da:function(){},register:function(){},za:function(){}};
V=function(){function a(a,b){for(var c=0;c<l.length;c++)if(l[c].className===a)return"undefined"!==typeof b&&(l[c]=b),l[c];return!1}function b(a){a=a.getAttribute("data-upgraded");return null===a?[""]:a.split(",")}function c(a,c){return-1!==b(a).indexOf(c)}function d(a,b,c){if("CustomEvent"in window&&"function"===typeof window.CustomEvent)return new window.CustomEvent(a,{bubbles:b,cancelable:c});var d=window.document.createEvent("Events");d.initEvent(a,b,c);return d}function e(b,c){if("undefined"===
typeof b&&"undefined"===typeof c)for(b=0;b<l.length;b++)e(l[b].className,l[b].D);else{if("undefined"===typeof c){var d=a(b);d&&(c=d.D)}c=window.document.querySelectorAll("."+c);for(d=0;d<c.length;d++)f(c[d],b)}}function f(e,f){if(!("object"===typeof e&&e instanceof window.Element))throw Error("y");var g=d("mdl-componentupgrading",!0,!0);e.dispatchEvent(g);if(!g.defaultPrevented){g=b(e);var h=[];if(f)c(e,f)||h.push(a(f));else{var D=e.classList;l.forEach(function(a){D.contains(a.D)&&-1===h.indexOf(a)&&
!c(e,a.className)&&h.push(a)})}f=0;for(var z=h.length,C;f<z;f++){if(C=h[f]){g.push(C.className);e.setAttribute("data-upgraded",g.join(","));var Qb=new C.Ta(e);Qb.mdlComponentConfigInternal_=C;m.push(Qb);for(var Rb=0,jf=C.ca.length;Rb<jf;Rb++)C.ca[Rb](e);C.X&&(e[C.className]=Qb)}else throw Error("z");C=d("mdl-componentupgraded",!0,!1);e.dispatchEvent(C)}}}function g(a){Array.isArray(a)||(a=a instanceof window.Element?[a]:Array.prototype.slice.call(a));for(var b=0,c=a.length,d;b<c;b++)d=a[b],d instanceof
window.HTMLElement&&(f(d),0<d.children.length&&g(d.children))}function h(a){if(a){m.splice(m.indexOf(a),1);var b=a.w.getAttribute("data-upgraded").split(",");b.splice(b.indexOf(a.mdlComponentConfigInternal_.da),1);a.w.setAttribute("data-upgraded",b.join(","));b=d("mdl-componentdowngraded",!0,!1);a.w.dispatchEvent(b)}}var l=[],m=[];return{Ga:e,ha:f,W:g,ga:function(){for(var a=0;a<l.length;a++)e(l[a].className)},Da:function(b,c){(b=a(b))&&b.ca.push(c)},register:function(b){var c=!0;if("undefined"!==
typeof b.X||"undefined"!==typeof b.widget)c=b.X||b.widget;var d={Ta:b.constructor||b.constructor,className:b.da||b.classAsString,D:b.D||b.cssClass,X:c,ca:[]};l.forEach(function(a){if(a.D===d.D)throw Error("A`"+a.D);if(a.className===d.className)throw Error("B");});if(b.constructor.prototype.hasOwnProperty("mdlComponentConfigInternal_"))throw Error("C");a(b.da,d)||l.push(d)},za:function(a){var b=function(a){m.filter(function(b){return b.w===a}).forEach(h)};if(a instanceof Array||a instanceof window.NodeList)for(var c=
0;c<a.length;c++)b(a[c]);else if(a instanceof window.Node)b(a);else throw Error("D");}}}();V.upgradeDom=V.Ga;V.upgradeElement=V.ha;V.upgradeElements=V.W;V.upgradeAllRegistered=V.ga;V.registerUpgradedCallback=V.Da;V.register=V.register;V.downgradeElements=V.za;window.componentHandler=V;
window.addEventListener("load",function(){"classList"in window.document.createElement("div")&&"querySelector"in window.document&&"addEventListener"in window&&Array.prototype.forEach?(window.document.documentElement.classList.add("mdl-js"),V.ga()):(V.ha=function(){},V.register=function(){})});
(function(){var a=function(a){this.w=a;this.f()};window.MaterialSpinner=a;a.prototype.c={Na:4};a.prototype.a={ra:"mdl-spinner__layer",qa:"mdl-spinner__circle-clipper",La:"mdl-spinner__circle",Ma:"mdl-spinner__gap-patch",Oa:"mdl-spinner__left",Pa:"mdl-spinner__right"};a.prototype.b=function(a){var b=window.document.createElement("div");b.classList.add(this.a.ra);b.classList.add(this.a.ra+"-"+a);a=window.document.createElement("div");a.classList.add(this.a.qa);a.classList.add(this.a.Oa);var d=window.document.createElement("div");
d.classList.add(this.a.Ma);var e=window.document.createElement("div");e.classList.add(this.a.qa);e.classList.add(this.a.Pa);for(var f=[a,d,e],g=0;g<f.length;g++){var h=window.document.createElement("div");h.classList.add(this.a.La);f[g].appendChild(h)}b.appendChild(a);b.appendChild(d);b.appendChild(e);this.w.appendChild(b)};a.prototype.createLayer=a.prototype.b;a.prototype.g=function(){this.w.classList.remove("is-active")};a.prototype.stop=a.prototype.g;a.prototype.start=function(){this.w.classList.add("is-active")}; a.prototype.start=a.prototype.start;a.prototype.f=function(){if(this.w){for(var a=1;a<=this.c.Na;a++)this.b(a);this.w.classList.add("is-upgraded")}};V.register({constructor:a,da:"MaterialSpinner",D:"mdl-js-spinner",X:!0})})();
var Je=function(a){Vd("aZ2wEe",a).classList.add("is-active")},Ke=function(a){Vd("aZ2wEe",a).classList.remove("is-active")};var Le=function(a,b,c){Ee.call(this);this.c=a;this.b=b;this.a=c};na(Le,Ee);var Ne=function(a,b,c){Me(a).then(function(){Fe(a,b);Zd(b,Sd,{credential:a.c});a.b.requestDisplayOptions({height:b.offsetHeight});V.W(Ud("aZ2wEe"));return T(50)}).then(function(){S("animated-container").classList.add("MjR6uf");return T("card"===a.a?0:225)}).then(function(){c()})};
Le.prototype.close=function(){var a=S("credential-0");Je(a);return T(1E3).then(function(){Vd("MPu53c",a).classList.add("iib5kc");Ke(a);return T(950)}).then(function(){S("animated-container").classList.add("xTMeO");return T(250)})};var Me=function(a){var b=("card"===a.a?87:71)+60;return"card"===a.a?a.b.requestDisplayOptions({width:400,height:b}):"bottom-sheet"===a.a?a.b.requestDisplayOptions({height:b}):window.Promise.resolve()};
var Oe=function(a){var b=a.Ca,c=a.credentials,d=a.xa,e=a.appName,f=a.M,g=a.Fa;a=void 0===a.context?"signIn":a.context;Ee.call(this);this.C=b;this.a=c;this.i=d;this.h=e;this.o=/^[aeiouy].+/i.test(e);this.u=f;this.c=g;this.s=a||"signIn";this.m=this.b=null};na(Oe,Ee);
var Te=function(a,b,c,d){Pe(a).then(function(){Fe(a,b);var e="card"===a.c&&2<a.a.length,f=null;1===a.a.length&&(f=a.a[0].Wa||a.a[0].displayName||a.a[0].id);"credentials"===a.C?(Zd(b,Od,{credentials:a.a,appName:a.h,K:a.o,context:a.s,M:a.u,fa:e,ea:void 0===f?null:f}),e=ed({appName:a.h,Ua:a.a.length})):(Zd(b,Pd,{Ba:a.a,appName:a.h,K:a.o,context:a.s,M:a.u,fa:e,ea:void 0===f?null:f}),e=dd({appName:a.h,Xa:a.a.length}));Ge(e.toString());a.i.requestDisplayOptions({height:b.offsetHeight});V.W(Ud("aZ2wEe"));
var g=Ud("TAKBxb");e={};for(e.H=g.length-1;0<=e.H;e={H:e.H},e.H--)U(a,g[e.H],"click",function(b){return function(){a.b=g[b.H];Qe(a,b.H,c)}}(e));(e=S("close"))&&U(a,e,"click",function(){d()});(f=S("continue-as"))&&U(a,f,"click",function(){a.b=g[0];Qe(a,0,c)});if("card"===a.c)Re(a,b);else return/iPad|iPhone|iPod/.test(window.navigator.userAgent)&&!window.MSStream&&(e&&U(a,e,"touchend",d),Se(a)),T(50).then(function(){S("animated-container").classList.add("MjR6uf")})})},Pe=function(a){if("card"===a.c){var b=
("card"===a.c?87:71)+60*Math.min(a.a.length,2);2<a.a.length&&(b+=36);1===a.a.length&&(b+=54);return a.i.requestDisplayOptions({width:400,height:b})}return"bottom-sheet"===a.c?(b=("card"===a.c?87:71)+60*Math.min(a.a.length,2.5),1===a.a.length&&(b+=54),a.i.requestDisplayOptions({height:b})):window.Promise.resolve()},Qe=function(a,b,c){a.m=Date.now();b=a.a[b];a.b.blur();a.b.classList.add("gk6SMd");Ue().classList.add("FnSee");Je(a.b);Ge(Sc("Signed in as "+b.id).toString());c(b)},Ue=function(){return S("animated-container")},
Se=function(a){if(2>=a.a.length)U(a,window.document,"touchmove",function(a){a.preventDefault()});else{var b=S("credentials-picker"),c=60*(a.a.length-2.5),d=null,e=null,f=function(){e&&He(a,e);e=U(a,window.document,"touchmove",function(a){var e=a.G;d&&e.touches&&(e=e.touches[0].clientY-d,0<e&&0==b.scrollTop?a.preventDefault():0>e&&b.scrollTop>=c?a.preventDefault():g())})},g=function(){e&&He(a,e);d=null};U(a,b,"touchstart",function(a){a.stopPropagation();a=a.G;a.touches&&(0==b.scrollTop||b.scrollTop>=
c)&&(d=a.touches[0].clientY,f())});U(a,window.document,"touchend",g);U(a,window.document,"touchcancel",g);U(a,window.document,"touchstart",function(a){a.preventDefault()})}},Re=function(a,b){var c=S("show-more-accounts");c&&U(a,c,"click",function(){Ve(a,b)})},Ve=function(a,b){b=b.offsetHeight-30;b+=60*(Math.min(a.a.length,4.5)-2);a.i.requestDisplayOptions({height:b}).then(function(){Ue().classList.add("X9G3K")})};
Oe.prototype.close=function(){var a=this;return this.b?T(Math.max(1E3-(Date.now()-this.m),1)).then(function(){Vd("MPu53c",a.b).classList.add("iib5kc");Ke(a.b);return T(950)}).then(function(){Ue().classList.add("xTMeO");return T(250)}):(Ue().classList.add("xTMeO"),T(250))};
var We=function(a){a=(a instanceof tc?new tc(a):new tc(a,void 0)).a;0==a.lastIndexOf("www.",0)&&(a=a.substr(4));return a};var Xe=function(){de.call(this);this.b=new le(this);this.Ia=this;this.J=null};x(Xe,de);Xe.prototype[he]=!0;Xe.prototype.removeEventListener=function(a,b,c,d){ze(this,a,b,c,d)};
var W=function(a,b){var c,d=a.J;if(d)for(c=[];d;d=d.J)c.push(d);a=a.Ia;d=b.type||b;if(t(b))b=new ee(b,a);else if(b instanceof ee)b.target=b.target||a;else{var e=b;b=new ee(d,a);bb(b,e)}e=!0;if(c)for(var f=c.length-1;!b.b&&0<=f;f--){var g=b.a=c[f];e=Ye(g,d,!0,b)&&e}b.b||(g=b.a=a,e=Ye(g,d,!0,b)&&e,b.b||(e=Ye(g,d,!1,b)&&e));if(c)for(f=0;!b.b&&f<c.length;f++)g=b.a=c[f],e=Ye(g,d,!1,b)&&e};
Xe.prototype.g=function(){Xe.P.g.call(this);if(this.b){var a=this.b,b=0,c;for(c in a.a){for(var d=a.a[c],e=0;e<d.length;e++)++b,ke(d[e]);delete a.a[c];a.b--}}this.J=null};var Ye=function(a,b,c,d){b=a.b.a[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.N&&g.capture==c){var h=g.listener,l=g.V||g.src;g.S&&ne(a.b,g);e=!1!==h.call(l,d)&&e}}return e&&0!=d.Ea};
var Ze=function(){};Ze.prototype.a=null;var af=function(a){var b;(b=a.a)||(b={},$e(a)&&(b[0]=!0,b[1]=!0),b=a.a=b);return b};var bf,cf=function(){};x(cf,Ze);var df=function(a){return(a=$e(a))?new window.ActiveXObject(a):new window.XMLHttpRequest},$e=function(a){if(!a.b&&"undefined"==typeof window.XMLHttpRequest&&"undefined"!=typeof window.ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new window.ActiveXObject(d),a.b=d}catch(e){}}throw Error("E");}return a.b};bf=new cf;
var ef=function(a,b,c){if("function"==xa(a))c&&(a=v(a,c));else if(a&&"function"==typeof a.handleEvent)a=v(a.handleEvent,a);else throw Error("F");return 2147483647<Number(b)?-1:q.setTimeout(a,b||0)};var X=function(a){Xe.call(this);this.headers=new L;this.s=a||null;this.c=!1;this.o=this.a=null;this.I="";this.f=this.C=this.i=this.u=!1;this.O=0;this.m=null;this.ma="";this.Y=this.oa=!1};x(X,Xe);var ff=/^https?$/i,gf=["POST","PUT"],hf=[],ca=function(a,b){var c=kf,d=new X;hf.push(d);b&&d.b.add("complete",b,!1,void 0,void 0);d.b.add("ready",d.Ja,!0,void 0,void 0);lf(d,a,c)};X.prototype.Ja=function(){this.h||(this.h=!0,this.g());Ka(hf,this)};
var lf=function(a,b,c){if(a.a)throw Error("G`"+a.I+"`"+b);a.I=b;a.u=!1;a.c=!0;a.a=a.s?df(a.s):df(bf);a.o=a.s?af(a.s):af(bf);a.a.onreadystatechange=v(a.la,a);try{a.C=!0,a.a.open("GET",String(b),!0),a.C=!1}catch(e){mf(a);return}var d=new L(a.headers);c&&pc(c,function(a,b){d.set(b,a)});b=Ja(d.A());c=q.FormData&&!1;!(0<=Fa(gf,"GET"))||b||c||d.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");d.forEach(function(a,b){this.a.setRequestHeader(b,a)},a);a.ma&&(a.a.responseType=a.ma);"withCredentials"in
a.a&&a.a.withCredentials!==a.oa&&(a.a.withCredentials=a.oa);try{nf(a),0<a.O&&(a.Y=of(a.a),a.Y?(a.a.timeout=a.O,a.a.ontimeout=v(a.na,a)):a.m=ef(a.na,a.O,a)),a.i=!0,a.a.send(""),a.i=!1}catch(e){mf(a)}},of=function(a){return gb&&qb(9)&&"number"==typeof a.timeout&&r(a.ontimeout)},Ia=function(a){return"content-type"==a.toLowerCase()};X.prototype.na=function(){"undefined"!=typeof va&&this.a&&(W(this,"timeout"),this.abort(8))};
var mf=function(a){a.c=!1;a.a&&(a.f=!0,a.a.abort(),a.f=!1);pf(a);qf(a)},pf=function(a){a.u||(a.u=!0,W(a,"complete"),W(a,"error"))};X.prototype.abort=function(){this.a&&this.c&&(this.c=!1,this.f=!0,this.a.abort(),this.f=!1,W(this,"complete"),W(this,"abort"),qf(this))};X.prototype.g=function(){this.a&&(this.c&&(this.c=!1,this.f=!0,this.a.abort(),this.f=!1),qf(this,!0));X.P.g.call(this)};X.prototype.la=function(){this.h||(this.C||this.i||this.f?rf(this):this.Ka())};X.prototype.Ka=function(){rf(this)};
var rf=function(a){if(a.c&&"undefined"!=typeof va&&(!a.o[1]||4!=(a.a?a.a.readyState:0)||2!=sf(a)))if(a.i&&4==(a.a?a.a.readyState:0))ef(a.la,0,a);else if(W(a,"readystatechange"),4==(a.a?a.a.readyState:0)){a.c=!1;try{da(a)?(W(a,"complete"),W(a,"success")):pf(a)}finally{qf(a)}}},qf=function(a,b){if(a.a){nf(a);var c=a.a,d=a.o[0]?wa:null;a.a=null;a.o=null;b||W(a,"ready");try{c.onreadystatechange=d}catch(e){}}},nf=function(a){a.a&&a.Y&&(a.a.ontimeout=null);a.m&&(q.clearTimeout(a.m),a.m=null)},da=function(a){var b=
sf(a);a:switch(b){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:var c=!0;break a;default:c=!1}if(!c){if(b=0===b)a=String(a.I).match(qc)[1]||null,!a&&q.self&&q.self.location&&(a=q.self.location.protocol,a=a.substr(0,a.length-1)),b=!ff.test(a?a.toLowerCase():"");c=b}return c},sf=function(a){try{return 2<(a.a?a.a.readyState:0)?a.a.status:-1}catch(b){return-1}};
var kf={"X-Requested-With":"XmlHttpRequest"},Y=function(a,b,c,d){this.a=a;this.f=b;this.b=c;this.c=d;We(d);"card"===c?this.a.classList.add("WsjYwc-haAclf"):this.a.classList.add("cGMI2b-vOE8Lb-haAclf")};Y.prototype.showAutoSignIn=function(a,b){var c=new Le(a,b,this.b),d=new aa;Ne(c,this.a,function(){c.close().then(function(){Ie(c);d.resolve()})});return d.c};
Y.prototype.showCredentialPicker=function(a,b,c){var d=this,e=new aa;tf(this).then(function(f){var g=new Oe({Ca:"credentials",credentials:a,xa:c,appName:f,M:!1,Fa:d.b,context:b.context});Te(g,d.a,function(a){g.close().then(function(){Ie(g);e.resolve(a)})},function(){g.close().then(function(){Ie(g);e.reject(window.openyolo_spi.Error.userCanceled())})})});return e.c};
Y.prototype.showHintPicker=function(a,b,c){var d=this,e=new aa;tf(this).then(function(f){var g=new Oe({Ca:"hints",credentials:a,xa:c,appName:f,M:!1,Fa:d.b,context:b.context});Te(g,d.a,function(a){null!=a.idToken?g.close().then(function(){Ie(g);e.resolve(a)}):ea(d.c,b,a).then(function(b){b&&(a.idToken=b);g.close().then(function(){Ie(g);e.resolve(a)})})},function(){g.close().then(function(){Ie(g);e.reject(window.openyolo_spi.Error.userCanceled())})})});return e.c};Y.prototype.showSaveConfirmation=function(){return window.Promise.resolve(!1)};
Y.prototype.dispose=function(){};var tf=function(a){return Ea(a.f,a.c).then(function(a){return We(a)})};w("Provider.prototype.showAutoSignIn",Y.prototype.showAutoSignIn);w("Provider.prototype.showCredentialPicker",Y.prototype.showCredentialPicker);w("Provider.prototype.showHintPicker",Y.prototype.showHintPicker);w("Provider.prototype.showSaveConfirmation",Y.prototype.showSaveConfirmation);
var vf=function(a){Jb(this,a,uf)};x(vf,Fb);var uf=[2],wf=function(a){a=new Cb(a);for(var b=new vf;Db(a)&&4!=a.b;)switch(a.c){case 1:var c=G(a);I(b,1,c);break;case 2:c=G(a);Kb(b,2).push(c);break;case 3:c=G(a);I(b,3,c);break;case 4:c=G(a);I(b,4,c);break;case 5:c=new Yb;Eb(a,c,Zb);Sb(b,5,c);break;case 6:c=new $b;Eb(a,c,ac);Sb(b,6,c);break;default:E(a)}return b};
var xf=function(a){a&&(H(a,1)&&window.console.warn("No signed in Google accounts available - visit accounts.google.com to ensure that at least one account is signed in, otherwise no data will be returned from this API."),!H(a,1)&&H(a,2)&&window.console.warn("No enabled Google accounts available - visit passwords.google.com to ensure that Smart Lock for Passwords is enabled for at least one signed-in account, otherwise no data will be returned from this API."),H(a,3)&&window.console.warn("Current browser (as indicated by user agent) is not supported by this API. Only the most recent two versions of each evergreen browser (Chrome, Firefox, Edge, Safari) are supported on each platform. If you are using device emulation in developer tools, ensure that the emulated device type would be supported."),
H(a,4)&&window.console.warn("The client origin is not permitted to use this API."),H(a,6)&&window.console.warn("An unknown error happened. Please try again later."),(a=Lb(a,Vb,5))&&(H(a,1)?window.console.warn("Invalid Client ID."):H(a,4)?window.console.warn("Invalid audience. Please use the Google Cloud console (https://console.developers.google.com), and create a valid OAuth2 web client."):H(a,2)?window.console.warn("Invalid audience type. Please use the Google Cloud console (https://console.developers.google.com), to create a valid OAuth2 web client."):
H(a,5)?window.console.warn("Invalid origin. Please use the Google Cloud console (https://console.developers.google.com), and add the origin to the list of Authorized JavaScript origins of the OAuth 2.0 client ID used."):H(a,3)&&window.console.warn("Invalid Client ID.")))};
window.bootstrap=function(a){if(a&&"null"!==a){var b=wf(a);xf(Lb(b,$b,6));a=H(b,1)||"";if(""===a)throw Error("H");var c=new Da(a),d=Lb(b,Yb,5)||new Yb,e=new K(d),f=window.document.getElementById("container"),g="card";"bottomSheet"===H(b,4)&&(g="bottom-sheet");f=new Y(f,c,g,a);d=Ha(Ob(d),function(a){return null!=H(a,7)&&!1===H(a,9)});d=new fc(d);window.openyolo_spi.ProviderFrame.initialize({clientAuthDomain:a,clientNonce:H(b,3),window:window,delegateToBrowser:!1,affiliationProvider:{getEquivalentDomains:function(a){var c=
Kb(b,2);return-1!==c.indexOf(a)?window.Promise.resolve(c):window.Promise.resolve([a])}},clientConfigurationProvider:c,credentialDataProvider:e,interactionProvider:f,localStateProvider:d,allowDirectAuth:!1})}else window.console.error("No bootstrap data received from server.")};

}catch(e){_._DumpException(e)}
/* _GlobalSuffix_ */
}).call(this,this.identity_IdentityYoloWebModuleset);
// Google Inc.
